# Minimal-Todo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AnalyticsApplication.java  MainActivity.java  Merchant.java  MerchantData.java  Product.java  Receipt.java  ReceiptActivity.java  ReceiptApi.java  ReceiptFragment.java  ReceiptInteractor.java  ReceiptPresenter.java  ReceiptView.java  TransactionData.java
app/src/main/res/layout/: activity_main.xml  activity_receipt.xml  fragment_receipt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/: ReceiptInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
